<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/scalableminds/amd-optimize#readme"

    >amd-optimize (v0.6.1)</a>
</h1>
<h4>An AMD (i.e. RequireJS) optimizer that's stream-friendly. Made for gulp. (WIP)</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.amd-optimize">module amd-optimize</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.amd-optimize.amd-optimize">
            function <span class="apidocSignatureSpan"></span>amd-optimize
            <span class="apidocSignatureSpan">(entryModuleName, options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.amd-optimize.loader">
            function <span class="apidocSignatureSpan">amd-optimize.</span>loader
            <span class="apidocSignatureSpan">(filenameResolver, pipe)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.amd-optimize.src">
            function <span class="apidocSignatureSpan">amd-optimize.</span>src
            <span class="apidocSignatureSpan">(moduleName, options)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">amd-optimize.</span>util</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.amd-optimize.util">module amd-optimize.util</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.amd-optimize.util.fixModuleName">
            function <span class="apidocSignatureSpan">amd-optimize.util.</span>fixModuleName
            <span class="apidocSignatureSpan">(moduleName)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.amd-optimize.util.logger">
            function <span class="apidocSignatureSpan">amd-optimize.util.</span>logger
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.amd-optimize.util.printTree">
            function <span class="apidocSignatureSpan">amd-optimize.util.</span>printTree
            <span class="apidocSignatureSpan">(currentModule, prefix)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.amd-optimize" id="apidoc.module.amd-optimize">module amd-optimize</a></h1>


    <h2>
        <a href="#apidoc.element.amd-optimize.amd-optimize" id="apidoc.element.amd-optimize.amd-optimize">
        function <span class="apidocSignatureSpan"></span>amd-optimize
        <span class="apidocSignatureSpan">(entryModuleName, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">amd-optimize = function (entryModuleName, options) {
  var configFileStream, fileBuffer, mainStream;
  if (options == null) {
    options = {};
  }
  options = _.defaults(options, {
    baseUrl: &#x22;&#x22;,
    configFile: null,
    exclude: [],
    excludeShallow: [],
    findNestedDependencies: false,
    loader: null,
    preserveComments: false,
    preserveFiles: false
  });
  if (_.isString(options.exclude)) {
    options.exclude = [options.exclude];
  }
  if (_.isString(options.excludeShallow)) {
    options.excludeShallow = [options.excludeShallow];
  }
  if (_.isString(options.configFile) || _.isArray(options.configFile)) {
    configFileStream = vinylFs.src(options.configFile);
  } else if (_.isObject(options.configFile)) {
    configFileStream = options.configFile;
  }
  fileBuffer = [];
  mainStream = through.obj(function(file, enc, done) {
    fileBuffer.push(file);
    return done();
  }, function(done) {
    return async.waterfall([
      function(callback) {
        if (configFileStream) {
          return configFileStream.pipe(through.obj(function(file, enc, done) {
            options = mergeOptionsFile(file, options);
            return done();
          }, function() {
            return callback();
          }));
        } else {
          return callback();
        }
      }, function(callback) {
        return trace(entryModuleName, options, null, defaultLoader(fileBuffer, options), callback);
      }, function(module, callback) {
        return callback(null, collectModules(module));
      }, function(modules, callback) {
        if (_.isArray(options.exclude)) {
          return async.map(options.exclude, function(moduleName, callback) {
            return trace(moduleName, options, null, defaultLoader(fileBuffer, options), callback);
          }, function(err, excludedModules) {
            if (err) {
              return callback(err);
            } else {
              return callback(null, modules, _(excludedModules).map(function(module) {
                return collectModules(module);
              }).flatten().pluck(&#x22;name&#x22;).unique().value());
            }
          });
        } else {
          return callback(null, modules, []);
        }
      }, function(modules, excludedModuleNames, callback) {
        var exportStream;
        modules = _.reject(modules, function(module) {
          return _.contains(excludedModuleNames, module.name) || _.contains(options.excludeShallow, module.name);
        });
        exportStream = exportModule(options);
        exportStream.on(&#x22;data&#x22;, function(file) {
          return mainStream.push(file);
        }).on(&#x22;end&#x22;, function() {
          return callback();
        }).on(&#x22;error&#x22;, callback);
        modules.forEach(exportStream.write.bind(exportStream));
        return exportStream.end();
      }
    ], done);
  });
  return mainStream;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.amd-optimize.loader" id="apidoc.element.amd-optimize.loader">
        function <span class="apidocSignatureSpan">amd-optimize.</span>loader
        <span class="apidocSignatureSpan">(filenameResolver, pipe)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">loader = function (filenameResolver, pipe) {
  return function(moduleName, callback) {
    var filename, source;
    if (filenameResolver) {
      filename = filenameResolver(moduleName);
    } else {
      filename = moduleName;
    }
    source = vinylFs.src(filename).pipe(through.obj());
    if (pipe) {
      source = source.pipe(pipe());
    }
    firstChunk(source, callback);
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

#### options.loader
WIP. Subject to change.

```js
amdOptimize.src(
  &#x22;index&#x22;,
  loader : amdOptimize.<span class="apidocCodeKeywordSpan">loader</span>(
    // Used for turning a moduleName into a filepath glob.
    function (moduleName) { return &#x22;src/scripts/&#x22; + moduleName + &#x22;.coffee&#x22; },
    // Returns a transform stream.
    function () { return coffee(); }
  )
)
```
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.amd-optimize.src" id="apidoc.element.amd-optimize.src">
        function <span class="apidocSignatureSpan">amd-optimize.</span>src
        <span class="apidocSignatureSpan">(moduleName, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">src = function (moduleName, options) {
  var source;
  source = rjs(moduleName, options);
  process.nextTick(function() {
    return source.end();
  });
  return source;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
```js
var gulp = require(&#x22;gulp&#x22;);
var amdOptimize = require(&#x22;amd-optimize&#x22;);
var concat = require(&#x27;gulp-concat&#x27;);

gulp.task(&#x22;scripts:index&#x22;, function () {

  return gulp.<span class="apidocCodeKeywordSpan">src</span>(&#x22;src/scripts/**/*.js&#x22;)
    // Traces all modules and outputs them in the correct order.
    .pipe(amdOptimize(&#x22;main&#x22;))
    .pipe(concat(&#x22;index.js&#x22;))
    .pipe(gulp.dest(&#x22;dist/scripts&#x22;));

});
```
...</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.amd-optimize.util" id="apidoc.module.amd-optimize.util">module amd-optimize.util</a></h1>


    <h2>
        <a href="#apidoc.element.amd-optimize.util.fixModuleName" id="apidoc.element.amd-optimize.util.fixModuleName">
        function <span class="apidocSignatureSpan">amd-optimize.util.</span>fixModuleName
        <span class="apidocSignatureSpan">(moduleName)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">fixModuleName = function (moduleName) {
  return moduleName.replace(/\\/g, &#x27;/&#x27;);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
util = require(&#x22;./util&#x22;);

Module = (function() {
  function Module(name, file1, deps1) {
    this.name = name;
    this.file = file1;
    this.deps = deps1 != null ? deps1 : [];
    this.name = util.<span class="apidocCodeKeywordSpan">fixModuleName</span>(this.name);
    this.isShallow = false;
    this.isShimmed = false;
    this.isAnonymous = false;
    this.isInline = false;
    this.hasDefine = false;
    this.astNodes = [];
  }
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.amd-optimize.util.logger" id="apidoc.element.amd-optimize.util.logger">
        function <span class="apidocSignatureSpan">amd-optimize.util.</span>logger
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">logger = function () {
  return through.obj(function(file, enc, callback) {
    console.log(&#x22;&#x3e;&#x3e;&#x22;, path.relative(process.cwd(), file.path));
    return callback(null, file);
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.amd-optimize.util.printTree" id="apidoc.element.amd-optimize.util.printTree">
        function <span class="apidocSignatureSpan">amd-optimize.util.</span>printTree
        <span class="apidocSignatureSpan">(currentModule, prefix)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">printTree = function (currentModule, prefix) {
  var depPrefix;
  if (prefix == null) {
    prefix = &#x22;&#x22;;
  }
  console.log(prefix, currentModule.name, &#x22;(&#x22; + (path.relative(process.cwd(), currentModule.file.relative)) + &#x22;)&#x22;);
  depPrefix = prefix.replace(&#x22;├&#x22;, &#x22;|&#x22;).replace(&#x22;└&#x22;, &#x22; &#x22;).replace(/─/g, &#x22; &#x22;);
  return currentModule.deps.forEach(function(depModule, i) {
    if (i + 1 &#x3c; currentModule.deps.length) {
      return printTree(depModule, depPrefix + &#x22; ├──&#x22;);
    } else {
      return printTree(depModule, depPrefix + &#x22; └──&#x22;);
    }
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
